free-survey-core: AbstractQuestion
Class AbstractQuestionAbstract
Hierarchy (view full)
AbstractPageElement
AbstractQuestion
DropdownQuestion
CheckBoxQuestion
SingleTextQuestion
RadioGroupQuestion
Splitter
Implements
QuestionInfo
Index
Constructors
constructor
Properties
answer
defaultValue
description
id
isDecoration
isRequired
isShown
placeholder
questionType
showTitle
title
type
Methods
answerIsValid
ExtractFromObject
Constructors
Protected constructor
new AbstractQuestion(questionType, options, id?): AbstractQuestion
Protected
构造函数
Parameters
questionType: "splitter" | "singleText" | "dropdown" | "radioGroup" | "checkbox" | "file" | "timePicker" | "timeSpanPicker"
问题类型
options: FromMap<{
    answer: "any";
    defaultValue: "any";
    description: "string";
    isDecoration: "boolean";
    isRequired: "boolean";
    isShown: "boolean";
    placeholder: "string";
    showTitle: "boolean";
    title: "string";
}>
问题信息
id: null | string = null
问题ID
Returns AbstractQuestion
Overrides AbstractPageElement.constructor
Properties
answer
answer: any
Implementation of QuestionInfo.answer
defaultValue
defaultValue: string
Implementation of QuestionInfo.defaultValue
description
description: string
Implementation of QuestionInfo.description
id
id: string
Inherited from AbstractPageElement.id
isDecoration
isDecoration: boolean
Implementation of QuestionInfo.isDecoration
isRequired
isRequired: boolean
Implementation of QuestionInfo.isRequired
isShown
isShown: boolean
Implementation of QuestionInfo.isShown
placeholder
placeholder: string
Implementation of QuestionInfo.placeholder
questionType
questionType: "splitter" | "singleText" | "dropdown" | "radioGroup" | "checkbox" | "file" | "timePicker" | "timeSpanPicker"
问题类型
showTitle
showTitle: boolean
Implementation of QuestionInfo.showTitle
title
title: string
Implementation of QuestionInfo.title
type
type: "questionGroup" | "question"
Inherited from AbstractPageElement.type
Methods
Abstract answerIsValid
answerIsValid(): Promise<true | ValidationError[]>
检查答案是否有效
Returns Promise<true | ValidationError[]>
true表示答案有效，否则返回错误信息数组
Inherited from AbstractPageElement.answerIsValid
Static ExtractFromObject
ExtractFromObject(obj): {
    id: string;
    type: "survey" | "page" | "questionGroup" | "question";
}
从对象中提取id和type
Parameters
obj: {
    [key: string]: any;
}
对象
[key: string]: any
Returns {
    id: string;
    type: "survey" | "page" | "questionGroup" | "question";
}
id和type
id: string
type: "survey" | "page" | "questionGroup" | "question"
Inherited from AbstractPageElement.ExtractFromObject
