free-survey-core: CheckBoxQuestion
Class CheckBoxQuestion
多选问题
Hierarchy (view full)
AbstractQuestion
CheckBoxQuestion
Index
Constructors
constructor
Properties
answer
choices
defaultValue
description
id
isDecoration
isRequired
isShown
maxSelect
minSelect
placeholder
questionType
showTitle
title
type
Methods
answerIsValid
getAnswerTextFromValue
ExtractFromObject
parse
Constructors
constructor
new CheckBoxQuestion(id?, options?): CheckBoxQuestion
Parameters
id: null | string = null
options: Partial<FromMap<{
    answer: "any";
    defaultValue: "any";
    description: "string";
    isDecoration: "boolean";
    isRequired: "boolean";
    isShown: "boolean";
    placeholder: "string";
    showTitle: "boolean";
    title: "string";
}> & {
    choices: KeyValuePair[];
    maxSelect: undefined | number;
    minSelect: undefined | number;
}> = {}
Returns CheckBoxQuestion
Overrides AbstractQuestion.constructor
Properties
answer
answer: string[]
记录选项的键而非值
Overrides AbstractQuestion.answer
choices
choices: KeyValuePair[] = []
可选选项
defaultValue
defaultValue: string
Inherited from AbstractQuestion.defaultValue
description
description: string
Inherited from AbstractQuestion.description
id
id: string
Inherited from AbstractQuestion.id
isDecoration
isDecoration: boolean
Inherited from AbstractQuestion.isDecoration
isRequired
isRequired: boolean
Inherited from AbstractQuestion.isRequired
isShown
isShown: boolean
Inherited from AbstractQuestion.isShown
maxSelect
maxSelect: undefined | number
最多选择选项数量，undefined表示不限制
minSelect
minSelect: undefined | number
最少选择选项数量，undefined表示不限制
isRequired为true时至少选择一项,此时minSelect若为0或不限制无效
placeholder
placeholder: string
Inherited from AbstractQuestion.placeholder
questionType
questionType: "splitter" | "singleText" | "dropdown" | "radioGroup" | "checkbox" | "file" | "timePicker" | "timeSpanPicker"
问题类型
Inherited from AbstractQuestion.questionType
showTitle
showTitle: boolean
Inherited from AbstractQuestion.showTitle
title
title: string
Inherited from AbstractQuestion.title
type
type: "questionGroup" | "question"
Inherited from AbstractQuestion.type
Methods
answerIsValid
answerIsValid(): Promise<true | ValidationError[]>
检查答案是否有效
Returns Promise<true | ValidationError[]>
true表示答案有效，否则返回错误信息数组
Overrides AbstractQuestion.answerIsValid
getAnswerTextFromValue
getAnswerTextFromValue(answerValue): string | string[]
获取所给答案值在该问题下的字面形式
e.g radioGroup 0->是 1->否
当具体的问题类型没有实现这一方法时，会按原样返回参数值
Parameters
answerValue: string | string[]
需要获取对应字面形式的答案值
Returns string | string[]
Overrides AbstractQuestion.getAnswerTextFromValue
Static ExtractFromObject
ExtractFromObject(obj): {
    id: string;
    type: "survey" | "page" | "questionGroup" | "question";
}
从对象中提取id和type
Parameters
obj: {
    [key: string]: any;
}
对象
[key: string]: any
Returns {
    id: string;
    type: "survey" | "page" | "questionGroup" | "question";
}
id和type
id: string
type: "survey" | "page" | "questionGroup" | "question"
Inherited from AbstractQuestion.ExtractFromObject
Static parse
parse(obj): AbstractQuestion
解析Json对象为CheckBoxQuestion实例
Parameters
obj: {
    [key: string]: any;
}
解析后的Json对象
[key: string]: any
Returns AbstractQuestion
CheckBoxQuestion实例
